appname = datahub_custom
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#MysqlUrl = localhost:3306
#MysqlUser = root
#MysqlPassword = root
#MysqlDatabase = datahub

MysqlUrl = 10.1.235.98:3388
MysqlUser = datahub
MysqlPassword = 681df948-69a5-11e6-affe-37d63fe9ebaa
MysqlDatabase = datahub