appname = datahub_custom
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
MysqlUser = datahub
MysqlPassword = 66942806-878b-11e5-8a85-2f77acb717c5
MysqlDatabase = datahub
