appname = datahub_custom
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
MysqlUser = datahub
MysqlPassword = 5c11ad18-878b-11e5-a9b9-8feefbcef5d3
MysqlDatabase = datahub
